111010 1111110111 0111111111 000011110011101011 11111111, 0031310000 001110
100111111μω &aaran 1ὀ1οησ11001 Daaoat· 1111111111· 11111111 1111111101 111110 rasura
01101100,ο,11111111,10,1,111000 wala Menam 11 &ab ,,,11111111 1110111110 17
· 101101101111101110001 aratrw‘cinqda 1111 “,; , ,
· danastri 1111101111. ’ ,. ·
,(111Ηο1101 ad Sepla ..ll'rmb tta nga'r.. 1011011011, ‚licii p, 165)
· 1) 10 buno antem loquendi usum, q‘u'i per ’10 mirus rideri 1101101,ιο111 multbaqu
’ grammaticos vexavit, quomodo Graeci inciderint, id propterea mitri* altius 0111010
repetendum esse, ut, 1111111101 1113111111 ct 0111111111, 1ᾶὶ10101 ’00101101 aqctogum 0
magiae mutandis· et corrigendis iia locis, quae a communiae 01011100, 11110 dicent
modo recedere ipsis videatur, mantas-abstineant. Qui de ea rescripserunt, ‚pronome
reciprocum antiquitus tertiae· personaepropriumfuisse crediderunt, posthac illude
primam alteramque personam⁴ translatumesse eiusque vim ac potestatem quasi exten
mmet dilatatam esse dixerunt. ,111- ,030010001000110011110 0110110100, quod ex in
'genio et sentiendi cogitandique rationo„ 113110 10001000, go primis illis temporibus, qui

bus lingua bumana nata est, utebantpr, 00110 demonstrari petest 01 explanari. Il
enim ‚qui simplice et rudi vitae genere utebantur, nihil aeque, quam pa, 101100111οι
tabant atque curabant, quae ad 10101 vim 0111111111 babebant.1taqno in omnibu
quae agebant, illud inprimis intuebantur, an actio ad rpsos esset referenda 01 qua
reciprocaretur, eamque notionem voce ,01 lingua, 1110010 quae 01100111111111111111111111131
exprimere conabantur. ltaque ii populi , qui' nobiseum 0 communi quadam stirp
profecti 1001, 000 solum m verbis 300110, qupd noratur nardium, 1110011001, qno 10110
’ nem ad subiectum agens reterri 011110 00010100001111110001130111010001, verum etiar
pronominis formam quandam excogitaverunt, qua ad 111011111οω00 ,03001 sententiar
referendam 0110 declararent, id quod vocamus pronomen reciprocum. Atqui null
001011 caussa indagari, cur 00110010001011100 10000000100010,,000 00101010, 00000
1000 reciprocum ifepertum esse 0010111011, 0100111111 Ι001111 personarum, 0101001110 sd
, lius, quae 10011001, ,000110, interest, idque omnes'i'xpnmere 1101101110 ‘creffibile est. 1
usum autem omnium personarum unum 10011110 pronomen irivener'niil propterea, quo
ex antecedente nomme, quaenam persona intelligenda esset, cognosci potuit. Atqu
quodmodo, ratione ducti, statuimus, pronomen reciprocum omnibus personis signifi
candia antiquitus inservisse, 11010001000111031100101111011110001110.1011031111ὓο
lonica et lettica hoc 0100010110 01013000001010111110 ad ornnes personas roferlirr''

his linguis usu tritum et communi consuelddirie receptum 011. ln linigeram

monuimus, pronomen reciprocum ipsum quidem, nescimuanuc padda*

 

