26

spi pro cpi st pis pro 16111 (11. Maittaire deDialect. cd. Stura, 61162.) dicatur. Primam
sutem buius vocabuli partem exis eo id pronomine urtam esse, ostenduut'cae for-
mae, in quibus prima huius pronominis pars declinata 1111, Plani, 63631666, mm ›
’ ut eampse audistis confitenter.. ¹ -, ‚ 2 „Mn
= nutatim. ι · '³ j· ’.1ῗ,,; ,
Credosgoillum, 16111111,11111161111111111111111111.Ι ³ ³²¹ s··==
1111111111, 1,·1. ’ -

Non ego nunc mediocri incedo' iratus iracundia,
Sed eapse illa, qua excidionem facere condidici oppidis.

16111115.Νοη11ᾶ111111111111βο6111111111111111111111111111111, ⁵ ”
Sed eopse illo, quo mactare soleo, quor 1111111 debeo

16’1“1111111.16,6,15.Κ
Alios collaudat, eapse 11 vero non potest.

1.,“6,ἱλῑ,..υ”1

Idem apparete reapse, quod Festus (cf. Excerpt. Pauli Diae. p. 581 exempl Lindem.) '
ex re et eopse constare dicit. Id ipsum eopse ,idem explicat eq ipsa offertque 111 reque
eopse haec verba Scipionis Africani· Quibus dc hominibus cum ego saepe atquc 111 11111111
locis opera, funis, consiliis, reque eapse 111111 111111111161111.8111111 autem epist.
0V111. haec habet: Grammaticus primum reapse dici ιι 0111111611, ici· pst, 11611111,
· 111 commentorium refert, nec menussepse, id est, se 1 pse Eae formae suut mdtolo,
antiquitus primam tantum huius pronominis compositi partem declinatam 11116 sed .
postero tempore out ptrumqpe pronomen declinatum 116,11111111116111,6511111116 pro

Ι 111611αᾶ111,11119161611111116661111,1116,1)ι11111161111111111161616161,11111161111111116111 . ,

ad ultimam syllabam transiit. Idem baud raro in aliis linguis usu yenit Narn⁰ οςῑις, ,
' cuius propria declinatio estsoircsoc, 611116, b‘abet etiam ὅτου, dap, et alteruter babet
alterius utrius 114111111111111. Nonnulla 11111111 generisexempla in linguis germanicis
ride apud Grimmium, Grammat 61111. ΙΙΙ, ‚p 34. in significatione autem 11111111 verbi

,nihil est, quod impediat, quo minus ipse e pronomine recipporo ortqps 1611111111...
amus. Nam ipse cum omnibus personis coniungitur, habetque vimreciprocam idque

etiam ita confirmari videtur, quod sn lingua indica svajam ipse et in lingua 11661111,Ι
sessis ipse e pronominis reciproci radice facta sunt. -·- Atque haud scio, an in alia ¹
' quoque forma antiqua et latior pronominis reciproci significatio supersit, 11111116 in
additamento pte, quod e pse ortum videturesse, atque ad omnia pronomina personalia
et possessiva additur. V opte enim Orto dixit pro vos 161111611111111116111111111116111. ¹
(ef. Festi Fragmenta, p.„171.)‘ In eopte pro in eo ipso Festus commemorat, (oi. Ex-

 

