98

,mpmri‘rrnn It, 16, istimosii'lbnc5 1, 881611168161111116Ρ1111186118,
1, 804. 1116161.ΙΙΪ,981.016.1161)1111.11,18.880.610611.’8,8816116611οαὶ1αὲ
016. Ν11.Ι)6ο1.ΙῙ.8. 661611616681161111611Ρ11111.111111.8,4,44.06111. Nep. Eum. 6.
,Ter-ent. Heaut. 8,8,80.0111111111“6111111111 quum 1111111 grammatici congesserint
11611811,1ο61]1111161111661111616 supersedere possumus. Hoc unum, quod nemo adbuc
grammaticorum observavit, 166616161111111, pro ius, genitirifcrma, 1611611111, cni .
adhibite esse, verum etiam uti im, sic 16611111 pro omni genere esse antiquitus usur·
patum. Atque comprobat hoc idem Priscianus, qui, quum XIII. c. 8. 8. 18. genitivum
non solum 111 ius, verum 611111 secundum nominum secundae declinationis regulsmius'
. 611116 docuit idque 6161181111111116111111, haec addit: Sed quod 661 mirum, feminini
611661 generis genitioum quidam m ipronderunt. Coelius inl. Antequam Borclus
perierat alii rei 61111666 in Africam missus. Quare Putschium, qut VI, 7, 8. 86. libros
veteres atque etism codices quosdam secutus ex Afranio sn Suspecta: Adeo 11116 satias
caperet toti familiae, 61 scaloriis Originibus: Qui tantisper nulli rei sies, dum nibil
ogas, edidit, non setis recte aKreblic, qui totae et nullae 11116 locis scripsit, reprehensum

i · 6166 credo. Eadem 1611111ρώ61111611116111161111111 1111111116 catil. eruntne
. . sirpe populi 1116611161ἱί61161161166611116666611111116661. ¹

5)Atque proi, dativi vetere forma, etiam ο 11161, snpra vidimus. ssd ea quidem

, - 1611111’” 111 eo, 1616, illo, prro, lsoc, utro, alio, quibus etism citro, ultro ,porro 61 luto,

istnc, illuc addenda sunt, iu singularem quendam usum conversa est. Hae enirn parti·
6111116, ques veteres dativi 1611116 esse arbitramur, quum dativo rem aliquo dirigi et
aliquem locum versus ferri significetur, (cf. 8. 88.) facile solam acceperunt retinueruntque
eandem notionem, ut motum in locum indicarent 61 pro adverbiis haberentur. Pro-
pter 111116 igitur significationem istae 'voces cam od, mque et vernn particulis 111Ι
61166, adnue, illorsum, 1616161111, quoquoversus, aliorsum, introrsum, 6ο usque com-¹
¹. positae sunt. Hm eutem 61 hoc saepenumero commutantur, (ci. Forcelliai s. v. liic
.· eston) atque istnc 61 illuc 6111111 111 isto et illo c tantnm'littera demonstrativa diffe-
runt. 'Intro vero, porro, ultro, citro gradus comparativi'sunt formse, de praeposi- ἶ
tionibus derivatae 61 pronominum declinationem secutae. (01. 8. 17. Ν1. 8. b.)

’ · 1. 2⁵.

’ » ’ 161111111116111116111161111111 11101161111111116·
ostenden nncnnr.

Ι Mults hucusque et graeca et latine vocabula, qnae adverbia vulgo putabanturx
0⁶⁸0, 6 pronominibus originem 111166166161111111 ant deperditas 111 mutilatas 6116

 

